# WineDatabase

./: .gitignore  README.md  build.gradle  debug.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gregor/assessment/: WineREST.java
src/main/java/com/gregor/assessment/models/: Wine.java
src/main/java/com/gregor/assessment/persistence/: WineDatabase.java
src/main/java/com/gregortorrence/winedatabase/: WineMain.java  WineREST.java
src/main/java/com/gregortorrence/winedatabase/models/: Wine.java
src/main/java/com/gregortorrence/winedatabase/persistence/: WineDatabase.java  WineService.java
src/main/java/com/gregortorrence/winedatabase/resources/: CommonResources.java  WineResources.java
src/main/java/com/gregortorrence/winedatabase/services/: WineService.java
src/test/groovy/com/gregortorrence/winedatabase/: WineMainSpec.groovy  WineRESTSpec.groovy
src/test/groovy/com/gregortorrence/winedatabase/models/: WineSpec.groovy
src/test/groovy/com/gregortorrence/winedatabase/persistence/: WineDatabaseSpec.groovy  WineServiceSpec.groovy
src/test/groovy/com/gregortorrence/winedatabase/resources/: CommonResourcesSpec.groovy  WineResourcesSpec.groovy
src/test/groovy/com/gregortorrence/winedatabase/services/: WineServiceSpec.groovy
src/test/resources/: adelsheim.json  cameron.json
