group 'gregortorrence'
version '1.1-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://repo1.maven.org/maven2/'
    }
}

dependencies {
    compile group: 'com.google.guava',           name: 'guava',            version: '21.0'
    compile group: 'org.slf4j',                  name: 'slf4j-simple',     version: '1.7.25'
    compile group: 'com.sparkjava',              name: 'spark-core',       version: '2.5.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0.pr3'

    compileOnly group: 'org.projectlombok',      name: 'lombok',           version: '1.16.16'

    testCompile group: 'org.codehaus.groovy',    name: 'groovy-all',       version: '2.4.1'
    testCompile group: 'org.spockframework',     name: 'spock-core',       version: '1.1-groovy-2.4-rc-3'
    testCompile group: 'junit',                  name: 'junit',            version: '4.12'
    testCompile group: 'cglib',                  name: 'cglib-nodep',      version: '3.2.5'
    testCompile group: 'org.objenesis',          name: 'objenesis',        version: '2.6'
}

// Create a fat jar for starting the imbedded Jetty server from the command line
jar {
    outputs.upToDateWhen { false }
    manifest {
        attributes 'Main-Class': 'com.gregortorrence.winedatabase.WineMain'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    archiveName "WineDatabase.jar"
}
